EfficiencyOfCollections :
|Collection    |size   |add        |get        |remove     |contains   |populate   |iterator.add  |iterator.remove
------------------------------------------------------------------------------------------------------------------
|ArrayList     |10K    4515        544         6470        42470       276144      914            116            
               |100K   37825       223         58128       11289       276144      174            138            
               |1000K  269607      245         548112      11971       1169140     165            236            
------------------------------------------------------------------------------------------------------------------
|LinkedList    |10K    27446       16077       4087        36692       323380      120            120            
               |100K   172863      92861       46459       10825       323380      169            133            
               |1000K  2542423     1747657     1034338     12177       2353362     182            75             
------------------------------------------------------------------------------------------------------------------
|HashSet       |10K    178         460082      664         246863      346177      -              -              
               |100K   102         1440889     571         4011        346177      -              -              
               |1000K  120         13390798    539         3632        4631203     -              -              
------------------------------------------------------------------------------------------------------------------
TreeSet        10K     9178        812436      3275        699544      2805578     -              -              
               100K    1285        6667388     2654        5046397     2805578     -              -              
               1000K   1709        -20175202   2400        5505730     17242728    -              -              
------------------------------------------------------------------------------------------------------------------